{
  "mitte/69c5038b5897fb183a18f550_TT_MI_01.04.26.pdf": {
    "first_seen": "2026-03-29",
    "source_url": "https://cdn.prod.website-files.com/6814daccdbfcd1feda6231bc/69c5038b5897fb183a18f550_TT_MI_01.04.26.pdf",
    "studio": "mitte"
  },
  "friedrichshain/6a0c3e6355932967a5562cbe_KP_FH_01.06.26.pdf": {
    "first_seen": "2026-05-20",
    "source_url": "https://cdn.prod.website-files.com/6814daccdbfcd1feda6231bc/6a0c3e6355932967a5562cbe_KP_FH_01.06.26.pdf",
    "studio": "friedrichshain"
  },
  "friedrichshain/6a1d73daee075249002b617e_TT_FH_16.02.26.pdf": {
    "first_seen": "2026-06-02",
    "source_url": "https://cdn.prod.website-files.com/6814daccdbfcd1feda6231bc/6a1d73daee075249002b617e_TT_FH_16.02.26.pdf",
    "studio": "friedrichshain"
  },
  "mitte/6a1d74bcd1d531fc1738e7df_KP_MI_01.06.26n.pdf": {
    "first_seen": "2026-06-02",
    "source_url": "https://cdn.prod.website-files.com/6814daccdbfcd1feda6231bc/6a1d74bcd1d531fc1738e7df_KP_MI_01.06.26n.pdf",
    "studio": "mitte"
  },
  "friedrichshain/6a3396d99b32bda88f4a9c57_TT_FH_01.07.26.pdf": {
    "first_seen": "2026-06-18",
    "source_url": "https://cdn.prod.website-files.com/6814daccdbfcd1feda6231bc/6a3396d99b32bda88f4a9c57_TT_FH_01.07.26.pdf",
    "studio": "friedrichshain"
  },
  "mitte/6a33973e61085678bd7c41fc_TT_MI_01.07.26.pdf": {
    "first_seen": "2026-06-18",
    "source_url": "https://cdn.prod.website-files.com/6814daccdbfcd1feda6231bc/6a33973e61085678bd7c41fc_TT_MI_01.07.26.pdf",
    "studio": "mitte"
  }
}
